/* Konténer középre igazítása */
.notfound-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
    overflow: hidden;
  }
  
  /* Szöveg stílus és alap animáció */
  .notfound {
    text-align: center;
    color: white;
    animation: fadeIn 1.2s ease-out forwards;
  }
  
  /* 'Page NOT found' stílusa és lebegő effekt hozzáadása */
  .notfound h3 {
    font-size: 2em;
    margin: 0;
    animation: floatText 3s ease-in-out infinite;
  }
  
  /* '404' stílus és vibráló effekt hozzáadása */
  .notfound h6 {
    font-size: 5em;
    font-weight: bold;
    margin: 0;
    color: rgba(255, 255, 255, 0.8);
    animation: glitch 1s infinite alternate;
  }
  
  /* Animáció a szöveg lebegéséhez */
  @keyframes floatText {
    0%, 100% {
      transform: translateY(0px);
    }
    50% {
      transform: translateY(-10px);
    }
  }
  
  /* Glitch animáció a '404' szöveghez */
  @keyframes glitch {
    0% {
      text-shadow: -2px 2px rgba(255, 0, 150, 0.6), 2px -2px rgba(0, 255, 150, 0.6);
    }
    100% {
      text-shadow: 2px -2px rgba(255, 0, 150, 0.6), -2px 2px rgba(0, 255, 150, 0.6);
    }
  }
  
  /* Fade-in effekt a fő konténerhez */
  @keyframes fadeIn {
    0% {
      opacity: 0;
      transform: scale(0.9);
    }
    100% {
      opacity: 1;
      transform: scale(1);
    }
  }
  